../Core/Src/main.c:104:5:main	13
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	5
../Core/Src/main.c:342:13:MX_TIM1_Init	7
../Core/Src/main.c:417:13:MX_TIM2_Init	4
../Core/Src/main.c:462:13:MX_TIM3_Init	6
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:664:6:Buzzer_On	1
../Core/Src/main.c:671:6:Buzzer_Update	3
../Core/Src/main.c:679:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:684:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:724:6:Error_Handler	1
